  TITULO PROBLEMA TIPO 17
PARÁMETROS
$par  	val
L	2
P1	1000*9.81
P2	10000*9.81

PUNTOS
$punt  X     		Y
1    	0   		0
2      0    		L
3      L   		L
4	L		0

LÍNEAS
$lin  	tipo  	pun
1	POL   	1 	2 
2	POL   	2 	3
3   	POL    3 	4
4   	POL    4 	1
5   	POL    2 	4
6   	POL    3 	1

PROPIEDADES
%pro 	val1  		val2
2   	2.5E-3	

ELEMENTOS_LÍNEAS
$ lin tipo  mat pro                       
  TOD ART ACE 2

CARGAS_GLOBALES_PUNTOS
%pun 	est 	FX   	FY    MZ
2   	1   	0.0  	-P2
2	1	P1	0
4	1	2.9361E5	0

DESPLAZAMIENTOS_GLOBALES_PUNTOS
%pun 	est 	DX    	DY    	GZ
1   	1   	0.0   	0.0   
4   	1   	LIB   	0

CARGAS_AJUSTE_LÍNEAS
% lín est falA
1   1   0.0001+(20*1.2E-5*L)
