TITULO EXAMEN SEPT. 2011
PARÁMETROS
$	par	val
	L	1
	q    -10000  $ N
	T	q*L/3.3

PUNTOS
$  punt   X     Y
   1      0.0   L/2
   2      L     0.0
   3      L     L/2
   4      2*L   L/2 
   5      2*L   0

LÍNEAS
$  lin  tipo  pun
   1	POL   1 3 
   2	POL   2 3
   3   POL    3 4
   4   POL    4 5

PROPIEDADES
%pro 	val1  		val2
1   	4.762E-3	4.762E-05
2   	4.762E-5	

ELEMENTOS_LÍNEAS
$ lin tipo  mat pro                       
$  TOD ART ACE 1
  1	RIG ACE 1
  2	RIG ACE 1
  3	RIG ACE 1

DESPLAZAMIENTOS_GLOBALES_PUNTOS
$ pun est DX     DY    
  2  1   0    0   0

CARGAS_GLOBALES_LÍNEAS
$ lin est tipo      pX   pY  
  1   1   UNIFORME  0.0  q
  3   1   UNIFORME  0.0  q

CARGAS_GLOBALES_PUNTOS
%pun	est	FX	FY	MZ
4	1	0.0	T	0
