TITULO 09_JUNIO_22_PESCANTE

PARÁMETROS
$par  	val
L	1
P	1000

PROPIEDADES
%pro 	val1  		val
1	4.762E-3	4.762E-5
2   	4.762e-5	

PUNTOS
$punt  X     	Y
1	-L	2*L
2	L	L
3	0	0
4	0	2*L
5	0	L	

LÍNEAS
$lin  	tipo  	pun
1	POL	4	2
2	POL	5	2
3	POL	1	4
4	POL	4	5
5	POL	5	3

ELEMENTOS_LÍNEAS
$ 	lin 	tipo  		mat 	pro                       
  	1 	ART 		ACE 	2
	2	ART		ACE	2
	3	RIG		ACE	1
	4	RIG		ACE	1
	5	RIG_ART	ACE	1

DESPLAZAMIENTOS_GLOBALES_PUNTOS
%pun 	est 	DX    	DY    	GZ
2   	1   	0.0   	0.0   
3   	1   	0.0   	0.0   


CARGAS_GLOBALES_PUNTOS
% pun est FX   FY    MZ
  1   1   0.0  -P	0

