TITULO VOLADIZO ATIRANTADO UPC 4.4.2

PARÁMETROS
$par  	val
L	1
H	L
P	10000

PUNTOS
$punt  X     		Y
1    	0   		0
2      0		H
3      L   		0

LÍNEAS
$lin  	tipo  	pun
$1	POL   	2 	3 
2	POL   	1	3


PROPIEDADES
%pro 	val1  		val
1	4.762E-3	4.762E-5
2   	4.762E-3	

ELEMENTOS_LÍNEAS
$ 	lin 	tipo  	mat 	pro                       
$  	1 	ART 	ACE 	2
	2	RIG	ACE	1

DESPLAZAMIENTOS_GLOBALES_PUNTOS
%pun 	est 	DX    	DY    	GZ
1   	1   	0.0   	0.0   0
$2   	1   	0.0   	0.0   


CARGAS_GLOBALES_PUNTOS
% pun est FX   FY    MZ
  3   1   -.7071  .7071	0

