 TITULO CUADRADO DE LOS COJONES. SOLO MAL MONTADO
PARÁMETROS
$par  	val
L	1
P	1000
X	1

PUNTOS
$punt  X     		Y
1    	0   		0
2      0    		L
3      L   		L
4	L		0

LÍNEAS
$lin  	tipo  	pun
1	POL   	1 	2 
2	POL   	2 	3
3   	POL    3 	4
4   	POL    4 	1
5   	POL    2 	4
6   	POL    3 	1

PROPIEDADES
%pro 	val1  		val2
1   	4.762E-6	4.762E-05
2   	4.762E-3	
3   	4.762E-04	4.762E-104

ELEMENTOS_LÍNEAS
$ lin tipo  mat pro                       
  TOD ART ACE 2

DESPLAZAMIENTOS_GLOBALES_PUNTOS
%pun 	est 	DX    	DY    	GZ
1   	1   	0.0   	0.0   
4   	1   	0   	0

CARGAS_AJUSTE_LÍNEAS
% lín est falA
  2   1   0.002 
