 TITULO CEGOÑINO 14. 

PARÁMETROS
$par  	val
L	2
P	10
X	22.071

PUNTOS
$punt  X     		Y
1    	0   		0
2      L		0
3      2*L   		0
4	3*L		0
5	L		L
6	2*L		L

LÍNEAS
$lin  	tipo  	pun
1	POL   	1 	2 
2	POL   	3	4
3   	POL    1 	5
4   	POL    5 	2
5   	POL    5 	3
$6   	POL    5 	6
7	POL	6	3
8	POL	6	4
9	POL	6	2

PROPIEDADES
%pro 	val1  		val2
2   	4.762E-3	

ELEMENTOS_LÍNEAS
$ lin tipo  mat pro                       
  TOD ART ACE 2

DESPLAZAMIENTOS_GLOBALES_PUNTOS
%pun 	est 	DX    	DY    	GZ
2   	1   	0.0   	0.0   
3   	1   	0	0

CARGAS_GLOBALES_PUNTOS
% 	pun 	est 	FX   	FY    	MZ
	1   	1   	0.0  	-P
	4   	1   	0.0  	-P
	5	1	X	0
	6	1	-X	0
