TITULO EXAMEN JUNIO. 2013
PARÁMETROS
$par  	val
L	1
R3	sqrt(3)
h	(R3/2)*L
CDG    (1/3)*h
p1 	0
X	1

PUNTOS
$punt  X     Y
1    	-L/2   0
2      L/2    0.0
3      0      h
4      0   	CDG  	


LÍNEAS
$  lin  tipo  pun
   1	POL   1 3 
   2	POL   2 3
   3   POL    3 4
   4   POL 1   4
   5   POL 4   2	
$   6   POL 1   2


ELEMENTOS_LÍNEAS
$ lin tipo  mat pro                       
  TOD ART ACE C200x8


DESPLAZAMIENTOS_GLOBALES_PUNTOS
%  pun est DX    DY    GZ
   1   1   0.0   0.0   
   2   1   LIB   0


CARGAS_GLOBALES_PUNTOS
$lin 	est 	tipo   pX   pY  
1	1    		X	0
2	1		-X	0 
 