TITULO EXAMEN JUNIO. 2013
PARÁMETROS
$par  	val
L	1
P1 	10000
P2	10000
h	sqrt((L^2)-(L/2)^2)

PUNTOS
$punt  X     Y
1    	0	0
2      L/2    h
3      L	0
4	(3/2)*L	h
5      2*L	0

LÍNEAS
$lin	tipo	pun
1	POL	1	3 
2	POL	3	5
3	POL	1	2
4	POL	2	3
5	POL	3	4
6	POL	4	5
7	POL	2	4

PROPIEDADES
%pro 	val1  		val2
1   	4.762E-3	

ELEMENTOS_LÍNEAS
$ lin tipo  mat pro                       
  TOD ART ACE	1 


DESPLAZAMIENTOS_GLOBALES_PUNTOS
%  pun est DX    DY    GZ
   1   1   0.0   0.0   
   5   1   LIB   0


CARGAS_GLOBALES_PUNTOS
$lin 	est 	tipo   pX   pY  
1	1		-P1/2	0
5	1		P1/2	0
3	1    		0.0  -P1   
4	1		0	-P2
 