 TITULO CEGOÑINO 11. 

PARÁMETROS
$par  	val
L	1
P	1000

PUNTOS
$punt  X     		Y
1    	0   		0
2      2*L		0
3      L   		L

LÍNEAS
$lin  	tipo  	pun
1	POL   	1 	2 
2	POL   	1 	3
3   	POL    2 	3

PROPIEDADES
%pro 	val1  		val2
2   	4.762E-3	


ELEMENTOS_LÍNEAS
$ lin tipo  mat pro                       
  TOD ART ACE 2

DESPLAZAMIENTOS_GLOBALES_PUNTOS
%pun 	est 	DX    	DY    	GZ
1   	1   	0.0   	0.0   
2   	1   	LIB	0

CARGAS_AJUSTE_LÍNEAS
% lín est falA
  1   1   -9.9998e-07 


CARGAS_GLOBALES_PUNTOS
% pun est FX   FY    MZ
  3   1   0.0  -P
